#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מעגלים וצימודם
\end_layout

\begin_layout Author
דן וקסלר ונועם גביש, בהנחיית איתי ליניאל
\end_layout

\begin_layout Abstract
מעגלים מצומדים טובים למשהו, מה עשינו, מה למדנו
\end_layout

\begin_layout Section*
נותר לעשות>>><<<
\end_layout

\begin_layout Standard
להחליף 
\begin_inset Formula $\exp(-i\omega t)\Rightarrow\exp(i\omega t)$
\end_inset


\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Section*
רכיבים במעגל חשמלי
\end_layout

\begin_layout Standard
במעגלים חשמליים משתמשים בשלושה רכיבים נפוצים: נגד, סליל )משרן(, קבל.
 המתח בין קצותיהם נתון לפי:
\begin_inset Formula 
\[
V_{R}=IR,V_{c}=\frac{1}{c}Q,V_{L}=L\dot{I}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 הם התנגדות הנגד, קיבול הקבל, השראות העצמית של הסליל קבועים המתארים את כל
 אחד מהרכיבים.
 ו- 
\begin_inset Formula $Q$
\end_inset

 המטען האגור על אחד מצידי הקבל, 
\begin_inset Formula $I$
\end_inset

 הזרם דרך הנגד או הסליל.
 כאשר הזרם הזורם דרך רכיב הוא זרם חילופין: 
\begin_inset Formula $I=I(t)=I_{0}\cdot\exp(i\omega t)$
\end_inset

, הנוסחאות הללו ניתנות להצגה באמצעות עכבה 
\begin_inset Formula $Z$
\end_inset

 לפי חוק אוהם: 
\begin_inset Formula $V=ZI$
\end_inset

 .
 העכבות נתונות לפי:
\begin_inset Formula 
\begin{equation}
Z_{R}=R,Z_{C}=\frac{1}{i\omega c},Z_{L}=i\omega L\label{eq:RLC impedance}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
מעגל
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLC
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מאולץ ע"י מקור מתח
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/RLC_series_circuit_v1.svg.png
	lyxscale 5
	scale 5

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
מעגל 
\begin_inset Formula $RLC$
\end_inset

בעל מקור מתח מאלץ
\begin_inset CommandInset label
LatexCommand label
name "fig:RLC circ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
מעגל 
\begin_inset Formula $RLC$
\end_inset

 מאולץ מורכב מנגד, קבל, סליל ומקור מתח כפי שרואים באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RLC circ"

\end_inset

.כאשר המתח המאלץ הינו סינוסואידלי: 
\begin_inset Formula $V(t)=V_{0}\exp(-i\omega t)$
\end_inset

, המתחים על הרכיבים השונים נתונים לפי חוק אוהם ונוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RLC impedance"

\end_inset

.
 לפי חוק קירכהוף )המבטא שימור אנרגיה( סכום המתחים במעגל מתאפס ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{0}\exp(-i\omega t)=V(t)=V_{R}+V_{C}+V_{L}=I(Z_{R}+Z_{C}+Z_{L})=I(R+\frac{1}{i\omega C}+i\omega L)\Rightarrow\label{eq:RLC kirchhoff}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
I=\frac{V_{0}}{R+\frac{1}{i\omega C}+i\omega L}\exp(-i\omega t)\Rightarrow I(t)=\frac{V_{0}\omega}{L\sqrt{4\alpha^{2}\omega^{2}+\left(\omega^{2}-\omega_{0}^{2}\right)^{2}}}\exp(-i\omega t-i\phi)\label{eq:RLC solution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כאשר מגדירים:
\begin_inset Formula 
\begin{equation}
\omega_{0}=\sqrt{\frac{1}{LC}};\alpha=\frac{R}{2L};tg(\phi)=\frac{\frac{1}{\omega c}+\omega L}{R}=\frac{\omega^{2}+\omega_{0}^{2}}{2\alpha\omega}\label{eq:RLC_definitions_w_o_alpha_phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
העקומה 
\begin_inset Formula $|I|(\omega)$
\end_inset

 היא תגובת התדר של המעגל, כלומר, מידת היעילות של השפעת המקור בתדר 
\begin_inset Formula $\omega$
\end_inset

 על הזרם 
\begin_inset Formula $I$
\end_inset

.
 עקומת תגובת התדר מאופיינת ברזוננס - תגובה מקסימלית עבור תדר 
\begin_inset Formula $\omega_{res}$
\end_inset

.
 תחת הקירוב של שיכוך חלש: 
\begin_inset Formula $\omega_{0}\gg\alpha$
\end_inset

 מקבלים בקירוב: 
\begin_inset Formula $\omega_{res}=\omega_{0}$
\end_inset


\end_layout

\begin_layout Standard
>>>רוחב עקומה _____, מקדם 
\begin_inset Formula $Q$
\end_inset

 <<<
\end_layout

\begin_layout Standard
הערה: המטען על הקבל 
\begin_inset Formula $Q_{c}$
\end_inset

 מתנהג בתור אוסילטור הרמוני מאולץ.
\end_layout

\begin_layout Standard
>>>זבל ישן:
\end_layout

\begin_layout Standard
שרטוט מעגל + היגב למתח מאלץ, משוואה, פיתרון מד"ר, פיתרון עכבות.
 תחום של ריסון חלש - בעצם לא מתאים למקרה שלנו, שבו יש אילוץ.<<<
\end_layout

\begin_layout Section*
צימוד קיבולי של מעגלי 
\begin_inset Formula $RLC$
\end_inset


\end_layout

\begin_layout Standard
ניתן לצמד מעגלי 
\begin_inset Formula $RLC$
\end_inset

 באמצעות קבל, כפי שרואים באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coupled_c"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/c_coupling_2.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:coupled_c"

\end_inset

זוג מעגלי 
\begin_inset Formula $RLC$
\end_inset

 מצומדים ע"י קבל 
\begin_inset Formula $C'$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
לפי משוואות קירכהוף על שתי לולאות הזרם הפנימיות נקבל:
\begin_inset Formula 
\[
V(t)=I_{1}(R_{1}+\frac{1}{i\omega C_{1}}+i\omega L_{1})+(I_{1}-I_{2})\frac{1}{i\omega C'}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=I_{2}(R_{1}+\frac{1}{i\omega C_{1}}+i\omega L_{1})-(I_{1}-I_{2})\frac{1}{i\omega C'}
\]

\end_inset


\end_layout

\begin_layout Standard
באופן כללי ניתן ללכסן את הבעיה: כלומר, למצוא שני צירופים לינאריים של 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

 שכל אחד מהם מקיים משוואת מעגל 
\begin_inset Formula $RLC$
\end_inset

 מאולץ )בדומה למשוואה 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RLC kirchhoff"

\end_inset

(.
 במקרה הפרטי הפשוט 
\begin_inset Formula $R=R_{1}=R_{2}$
\end_inset

, 
\begin_inset Formula $C=C_{1}=C_{2}$
\end_inset

,
\begin_inset Formula $L=L_{1}=L_{2}$
\end_inset

, נקבל זאת עבור הזרמים הפיקטיביים 
\begin_inset Formula $I_{+}=I_{1}+I_{2}$
\end_inset

, 
\begin_inset Formula $I_{-}=I_{1}-I_{2}$
\end_inset

)כמובן שהזרמים הללו לא בהכרח ניתנים למדידה במעגל, אלא הם כלי מתמטי לניתוח
 המערכת(:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{0}\exp(-i\omega t)=I_{+}(R+\frac{1}{i\omega C}+i\omega L)
\]

\end_inset


\begin_inset Formula 
\[
V_{0}\exp(-i\omega t)=I_{-}(R+\frac{1}{i\omega\tilde{C}}+i\omega L);\frac{1}{_{\tilde{C}}}=\frac{1}{C}+\frac{2}{C'}
\]

\end_inset


\end_layout

\begin_layout Standard
הזרמים הפיקטיביים 
\begin_inset Formula $I_{+},I_{-}$
\end_inset

 ניתנים לפיתרון לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RLC solution"

\end_inset

.
 בעזרת 
\begin_inset Formula $I_{+},I_{-}$
\end_inset

 ניתן לשחזר את 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
למשל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{1}=\frac{1}{2}(I_{+}+I_{-})=\frac{1}{2}V_{0}\exp\left(-i\omega t\right)\left(\frac{1}{R+i\omega L+\frac{1}{i\omega C}}+\frac{1}{R+i\omega L+\frac{1}{i\omega\tilde{C}}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow I_{1}=\frac{V_{0}\exp\left(-i\omega t-i\frac{\phi+\tilde{\phi}}{2}\right)}{L}cos\left(\frac{\phi-\tilde{\phi}}{2}\right)\left(\left(4\alpha^{2}\omega^{2}+\left(\omega^{2}-\omega_{0}^{2}\right)^{2}\right)^{-\frac{1}{2}}+\left(4\alpha^{2}\omega^{2}+\left(\omega^{2}-\tilde{\omega}^{2}\right)^{2}\right)^{-\frac{1}{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר >>>
\begin_inset Formula $\omega_{\Delta}=\frac{1}{\sqrt{LC'}}$
\end_inset

<<< 
\begin_inset Formula $\tilde{\omega},\tilde{\phi}$
\end_inset

 מוגדרים לפי 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RLC_definitions_w_o_alpha_phi"

\end_inset

 ע"י 
\begin_inset Formula $\tilde{C}$
\end_inset

.
\end_layout

\begin_layout Standard
במקרה של צימוד חלש: 
\begin_inset Formula $C'\gg C\Rightarrow C\approx\tilde{C}\Rightarrow\phi\approx\tilde{\phi}$
\end_inset

 נקבל שהקוסינוס לעיל נותן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
כמו כן מתקבלים שני רזוננסים קרובים בתדרים: 
\begin_inset Formula $\omega_{res-1}=\sqrt{\omega_{0}^{2}-\alpha^{2}}$
\end_inset

,
\begin_inset Formula $\omega_{res-2}=\sqrt{\tilde{\omega}^{2}-\alpha^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זאת, כמובן בתנאי שיכוך חלש: רוחב הרזוננסים הללו בתגובת התדר קטן דיו ביחס
 למרחק בין הרזוננסים, כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\mbox{\omega_{res-2}-\omega_{res-1}}\right|\gg\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
>>>מקרה שני במקרה _____ מתקבלים שני רזוננסים )כצפוי, רזוננס עבור כל אחד
 מ- 
\begin_inset Formula $I_{+},I_{-}$
\end_inset

(.<<<
\end_layout

\begin_layout Section*
צימוד השראותי של מעגלי 
\begin_inset Formula $RLC$
\end_inset


\end_layout

\begin_layout Standard
ניתן לצמד מעגלי 
\begin_inset Formula $RLC$
\end_inset

 באמצעות השראות הדדית, כפי שרואים באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coupled_M"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/l_coupling_inverted.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:coupled_M"

\end_inset

מעגלים מצומדים בצימוד השראותי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
הצימוד במערך זה, נובע מחוק פאראדיי: שינוי בשטף המגנטי העובר דרך תיל מוליך
 מלופף יוצר כא"מ 
\begin_inset Formula $\epsilon$
\end_inset

 בתיל: 
\begin_inset Formula $-\frac{\partial\Phi_{B}}{\partial t}=\epsilon$
\end_inset

.
 עבור שני תיילים בגיאומטריה קבועה, חוק זה מתבטא בתור 
\begin_inset Formula $M\frac{\partial I_{1}}{\partial t}=\epsilon_{2}$
\end_inset

.
 כאשר 
\begin_inset Formula $M$
\end_inset

 הוא קבוע ההשראות ההדדית, והוא תלוי בגיאומטריה של המערכת.
\end_layout

\begin_layout Standard
חוקי קירכהוף עבור שני המעגלים ייתנו:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(t)=I_{1}(R_{1}+\frac{1}{i\omega C_{1}}+i\omega L_{1})+I_{2}i\omega M
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=I_{2}(R_{1}+\frac{1}{i\omega C_{1}}+i\omega L_{1})+I_{1}i\omega M
\]

\end_inset


\end_layout

\begin_layout Standard
כמו במקרה של צימוד קיבולי, בעיית המשוואות הזאת ניתנת לליכסון.
 במקרה הפרטי הפשוט 
\begin_inset Formula $R=R_{1}=R_{2}$
\end_inset

, 
\begin_inset Formula $C=C_{1}=C_{2}$
\end_inset

,
\begin_inset Formula $L=L_{1}=L_{2}$
\end_inset

, נקבל זאת עבור 
\begin_inset Formula $I_{+}=I_{1}+I_{2}$
\end_inset

, 
\begin_inset Formula $I_{-}=I_{1}-I_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{0}\exp(-i\omega t)=I_{+}(R+\frac{1}{i\omega C}+i\omega L_{+});L_{+}=L+M
\]

\end_inset


\begin_inset Formula 
\[
V_{0}\exp(-i\omega t)=I_{-}(R+\frac{1}{i\omega C}+i\omega L_{-});L_{-}=L-M
\]

\end_inset


\end_layout

\begin_layout Standard
הזרמים הפיקטיביים 
\begin_inset Formula $I_{+},I_{-}$
\end_inset

 ניתנים לפיתרון לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RLC solution"

\end_inset

.
 בעזרת 
\begin_inset Formula $I_{+},I_{-}$
\end_inset

 ניתן לשחזר את 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
למשל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{1}=\frac{1}{2}(I_{+}+I_{-})=\frac{1}{2}V_{0}\exp\left(-i\omega t\right)\left(\frac{1}{R+i\omega L_{+}+\frac{1}{i\omega C}}+\frac{1}{R+i\omega L_{-}+\frac{1}{i\omega C}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow I_{1}=\frac{V_{0}\exp\left(-i\omega t-i\frac{\phi_{+}+\phi_{-}}{2}\right)}{L}cos\left(\frac{\phi_{+}-\phi_{-}}{2}\right)\left(\left(4\alpha^{2}\omega^{2}+\left(\omega^{2}-\omega_{+}^{2}\right)^{2}\right)^{-\frac{1}{2}}+\left(4\alpha^{2}\omega^{2}+\left(\omega^{2}-\omega_{-}^{2}\right)^{2}\right)^{-\frac{1}{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\omega_{+},\omega_{-},\phi_{+},\phi_{-}$
\end_inset

 מוגדרים לפי 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RLC_definitions_w_o_alpha_phi"

\end_inset

 ע"י 
\begin_inset Formula $L_{+},L_{-}$
\end_inset

.
\end_layout

\begin_layout Standard
>>>להמיר לדברים הנכונים עבור השראות ולא צימוד<<<
\end_layout

\begin_layout Standard
במקרה של צימוד חלש: 
\begin_inset Formula $L\gg M\Rightarrow L_{+}\approx L_{-}\Rightarrow\phi_{+}\approx\phi_{-}$
\end_inset

 נקבל שהקוסינוס לעיל נותן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
כמו כן מתקבלים שני רזוננסים קרובים בתדרים: 
\begin_inset Formula $\omega_{res-1}=\sqrt{\omega_{+}^{2}-\alpha^{2}}$
\end_inset

,
\begin_inset Formula $\omega_{res-2}=\sqrt{\omega_{-}^{2}-\alpha^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זאת, כמובן בתנאי שיכוך חלש: רוחב הרזוננסים הללו בתגובת התדר קטן דיו ביחס
 למרחק בין הרזוננסים, כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\mbox{\omega_{res-2}-\omega_{res-1}}\right|\gg\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
ניתן להפוך את הקשרים הנ"ל ולהביע את 
\begin_inset Formula $M$
\end_inset

 כתלות בכל אחד מתדרי הרזוננס:
\begin_inset Formula 
\[
M=\frac{1}{C(\omega_{res-1}^{2}+\alpha^{2})}-L;M=L-\frac{1}{C(\omega_{res-2}^{2}+\alpha^{2})}
\]

\end_inset


\end_layout

\begin_layout Standard
>>>הזרם בסליל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 משרה שדה מגנטי במרחב, שיוצר שטף מגנטי בסליל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 כיוון שהזרם בסליל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משתנה בזמן, הוא יוצר שינוי בשטף המגנטי<<<.
\end_layout

\begin_layout Part*
מערכת הניסוי ומהלך הניסוי
\end_layout

\begin_layout Subsection*
צימוד קיבולי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/c_coupling_2.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:c_coupling_with_measure_points"

\end_inset

>>>תמונות של המעגלים, עם הדגשה של נקודות המדידה, ונגדים 
\begin_inset Formula $R_{a},R_{b}R_{c}$
\end_inset

<<<
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
הרכבנו מעגל כמתואר באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:c_coupling_with_measure_points"

\end_inset

.
 בחרנו רכיבים זהים בשני המעגלים בערכים: 
\begin_inset Formula $R_{a}=R_{b}=1000\pm20[\Omega],C_{1}=C_{2}=360\pm0.4[pF],L_{1}=L_{2}=218\pm1.2[mH],C'=638.8\pm0.1[nF]$
\end_inset

.
 הנגד 
\begin_inset Formula $R_{c}=50[\Omega]$
\end_inset

 שווה להתנגדות הפנימית של מקור המתח.
 בחרנו 
\begin_inset Formula $C'\gg C$
\end_inset

 כדי לקבל מערכת בתנאי צימוד חלש.
\end_layout

\begin_layout Standard
על מנת לחשב את תגובת התדר של הזרם במעגל: עבור תדרים של מקור המתח בתחום 
\begin_inset Formula $3.2[k\frac{rad}{sec}]<\omega<203.5[k\frac{rad}{sec}]$
\end_inset

 מדדנו את המתחים 
\begin_inset Formula $V_{a},V_{a+b}$
\end_inset

 באמצעות האוסילוסקופ המופיע באיור.
 מהמתחים הללו חישבנו את הזרמים 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

 לפי: 
\begin_inset Formula $I_{1}=\frac{V_{a}}{R_{a}},I_{2}=\frac{V_{a+b}-V_{a}}{R_{b}}$
\end_inset

.
 כיוון ש- 
\begin_inset Formula $R_{a}=R_{b}$
\end_inset

 מתקבל חישוב ישיר של: 
\begin_inset Formula $I_{+}=I_{1}+I_{2}=\frac{V_{a+b}}{R_{a}}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
צימוד השראותי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/l_coupling_inverted.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:l_coupling_with_measurements_points"

\end_inset

>>>תמונות של המעגלים, עם הדגשה של נקודות המדידה + נגד שמקזז את מקור המתח<<<
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
הרכבנו מעגל כמתואר באיור >>><<<.
 בחרנו רכיבים זהים בשני המעגלים בערכים: ___.
 הנגד 
\begin_inset Formula $R_{c}=50[\Omega]$
\end_inset

 שווה להתנגדות הפנימית של מקור המתח.
 הסלילים בעלי ציר משותף, ולכן ההשראות ההדדית 
\begin_inset Formula $M$
\end_inset

 תלויה במרחק הסלילים זה מזה.
 >>>האם תמיד צימוד חלש או משהו???<<<.בשלב הראשון מדדנו את תגובת התדר של הזרם
 במעגל במרחק קבוע: עבור תדרים של מקור המתח בתחום 
\begin_inset Formula $--[\frac{rad}{sec}]<\omega<--[\frac{rad}{sec}]$
\end_inset

מדדנו את המתחים 
\begin_inset Formula $V_{a},V_{b}$
\end_inset

 באמצעות האוסילוסקופ המופיע באיור.
 מהמתחים הללו חישבנו את הזרמים 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

 לפי: 
\begin_inset Formula $I_{1}=\frac{V_{a}}{R_{a}},I_{2}=\frac{V_{b}}{R_{b}}$
\end_inset

.
\end_layout

\begin_layout Standard
כפי שרואים באיור, לשני המעגלים יש הארקה משותפת )ההארקה של האוסילוסקופ(.
 דבר זה אינו משפיע על המדידה, כיוון שמדובר באילוץ של שיוויון פוטנציאלים
 חשמליים בין המעגלים בנקודה יחידה.
\end_layout

\begin_layout Subsubsection*
מדידת מקדם השראות הדדית כתלות בתדרי הרזוננס
\end_layout

\begin_layout Standard
>>>איור מרחק בין סלילים<<<
\end_layout

\begin_layout Standard
בשלב השני של הניסוי, שינינו את המרחק __ בין הסלילים.
 בכל מרחק בדקנו את עצמת הזרמים 
\begin_inset Formula $I_{1},I_{2}$
\end_inset

 הנצפית בסקופ כתלות בתדר, ומדדנו את תדרי הרזוננס.
 לפי נוסחא ___, מתדרי הרזוננס חישבנו את מקדם ההשראות ההדדית 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
מדידה ישירה של מקדם השראות הדדית באמצעות חוק פאראדיי
\end_layout

\begin_layout Standard
על מנת לקבל הערכה נוספת של 
\begin_inset Formula $M$
\end_inset

, בכל אחד מהמרחקים מדדנו אותו בדרך נוספת, ישירה יותר.
 הוצאנו את הקבלים משני המעגלים, ומקור המתח סיפק מתח חילופין.
 עפ"י חוק פאראדיי שהוזכר לעיל, מקבלים כא"מ מושרה בין קצות הסליל.
 תוך התחשבות בהשראות העצמית של סליל 
\begin_inset Formula $L_{2}$
\end_inset

 נקבל: 
\begin_inset Formula 
\[
V_{b}=\epsilon_{2}=L\frac{\partial I_{2}}{\partial t}-M\frac{\partial I_{1}}{\partial t}=L\frac{V_{b}}{R}\omega-M\frac{V_{a}}{R}\omega\Rightarrow M=\frac{V_{b}}{V_{a}}\left(L-\frac{R}{\omega}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
>>>
\begin_inset Formula 
\[
M\frac{\partial I_{1}}{\partial t}=\epsilon_{2}\Rightarrow M\omega\left|\frac{V_{a}}{R}\right|=|V_{b}|\Rightarrow M=\frac{1}{\omega R}\left|\frac{V_{b}}{V_{a}}\right|
\]

\end_inset

<<<
\end_layout

\begin_layout Subsubsection*
מדידת מקדם השראות הדדית כתלות במרחק)?(
\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Section*
צימוד קיבולי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Isum_RLC_response_fit_withErr_etc.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
היגב תדר של סכום הזרמים במעגל - התנהגות של מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פשוט.
 שגיאה מדידה בתדר זניחה 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
תוצאות התאמה: 
\end_layout

\begin_layout Standard
הותאמו ערכים של 
\begin_inset Formula $\omega_{0}=109.4\pm0.1\,\left[\frac{kRad}{sec}\right]$
\end_inset

 ו-
\begin_inset Formula $\alpha=3.61\pm0.15\,\left[\frac{kRad}{sec}\right]$
\end_inset


\end_layout

\begin_layout Standard
לעומת ערך חזוי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\omega_{0}=113.5\pm0.6\,\left[\frac{kRad}{sec}\right]$
\end_inset

 ו-
\begin_inset Formula $\alpha=2.39\pm0.07\,\left[\frac{kRad}{sec}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/I1_RLC_response_fit_withErr_etc.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
היגב תדר של 
\begin_inset Formula $I_{1}$
\end_inset

 - ניתן לראות שני שיאים, אחד ממוקם ב-
\begin_inset Formula $f_{0}=f_{+}\approx18\left[kHz\right]$
\end_inset

, אך השיא הנוסף ממוקם בתדר נמוך יותר בסתירה לצפי 
\begin_inset Formula $f_{-}>f_{+}$
\end_inset

.
 שגיאה מדידה בתדר זניחה 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
תוצאות התאמה: 
\end_layout

\begin_layout Standard
הותאמו ערכים של 
\begin_inset Formula $\omega_{0}=94.7\pm1\,\left[\frac{kRad}{sec}\right]$
\end_inset

, 
\begin_inset Formula $\alpha=3.57\pm0.9\,\left[\frac{kRad}{sec}\right]$
\end_inset

 ו-
\begin_inset Formula $\omega_{\Delta}=41.4\pm2\,\left[\frac{kRad}{sec}\right]$
\end_inset


\end_layout

\begin_layout Standard
לעומת ערך חזוי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\omega_{0}=113.5\pm0.6\,\left[\frac{kRad}{sec}\right]$
\end_inset

, 
\begin_inset Formula $\alpha=2.39\pm0.07\,\left[\frac{kRad}{sec}\right]$
\end_inset

 ו-
\begin_inset Formula $\omega_{\Delta}=2.680\pm0.015\,\left[\frac{kRad}{sec}\right]$
\end_inset


\end_layout

\begin_layout Standard
>>> אם יש צורך, אפשר להוסיף תגובה לאימפולס - תוצאות ציר זמן<<<
\end_layout

\begin_layout Standard
היגב תדר של צימוד קיבולי + התאמה של תדר מקסימלי/רוחב אונה + מקדם 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Section*
צימוד השראותי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/freqResponseFit_I2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
היגב תדר של 
\begin_inset Formula $I_{2}$
\end_inset

 - ניתן לראות שני שיאים מסביב לערך הצפוי של 
\begin_inset Formula $f_{0}\approx6.1\,\left[kHz\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
תוצאות ההתאמה:
\end_layout

\begin_layout Standard
הותאמו ערכים של 
\begin_inset Formula $\omega_{0}=38.98\pm0.5\,\left[\frac{kRad}{sec}\right]$
\end_inset

, 
\begin_inset Formula $\alpha=435\pm45\,\left[\frac{Rad}{sec}\right]$
\end_inset

 ו-
\begin_inset Formula $K=0.1827\pm0.0025$
\end_inset


\end_layout

\begin_layout Standard
לעומת ערך חזוי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\omega_{0}=38.75\pm0.5\,\left[\frac{kRad}{sec}\right]$
\end_inset

, 
\begin_inset Formula $\alpha=620\pm20\,\left[\frac{Rad}{sec}\right]$
\end_inset

 וערך מדוד )ישירות( של 
\begin_inset Formula $K=0.11\pm0.005$
\end_inset


\end_layout

\begin_layout Standard
היגב תדר של צימוד השראותי + התאמה של תדר מקסימלי/רוחב אונה + מקדם 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Section*
מדידת מקדם צימוד
\end_layout

\begin_layout Subsection*
<<<מדידה על פי תדרי "רזוננס"
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/freqVsDist.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תדרים בעלי עוצמת היגב מקסימלית בכל מרחק בין סלילים
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
מהם חושבו:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/KVsDist_withDirect.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ערכי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
K
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מחושבים ממדידת תדרים בעלי היגב מקסימלי וערכי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
K
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מחושבים ממדידה ישירה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
מדידת הצימוד ההשראותי במרחקים שונים לפי תדרי רזוננס.
\end_layout

\begin_layout Standard
<<< מדידה ישירה!
\end_layout

\begin_layout Subsection*
<<<מדידה על פי עוצמה בתדרים שונים
\end_layout

\begin_layout Standard
מדידת הצימוד ההשראותי במרחקים שונים לפי עצמת ההיגב בשני תדרים קבועים לאורך
 המדידה.
\end_layout

\begin_layout Part*
סיכום ומסקנות
\end_layout

\begin_layout Standard
צימוד השראותי - משהו עם זה שהמעגל השני הוא "טפיל" על הראשון.
 כאשר מתרחקים הראשון מתנהג כמו משדר.
 כלומר, יש העברה הלוך פעם אחת, אבל לא חזור.
\end_layout

\begin_layout Part*
נספח
\end_layout

\end_body
\end_document
