
capacitor coupled RLC (freq in kHz - omega in kRad/sec)

sum - plain RLC:
fitted a*(2*pi*x)*((4*(2*pi*x)*c^2+((2*pi*x)^2-b^2)^2)^-0.5)
a = 2.636e4 ± 600
b = 109.4 ± 0.1 (ressonance)
c = 37.75 ± 0.34 (alpha)

just I1 - coupled:
a*(2*pi*x)*((4*(2*pi*x)*b^2+((2*pi*x)^2-c^2)^2)^-0.5+(4*(2*pi*x)*b^2+((2*pi*x)^2-c^2-d^2)^2)^-0.5)   [redo]




Inductor coupled RLC (freq in Hz  - omega in Rad/sec)

I1
fitted a*(2*pi*x)*((4*(2*pi*x)*b^2+((2*pi*x)^2*(1-d)-c^2)^2)^-0.5+(4*(2*pi*x)*b^2+((2*pi*x)^2*(1+d)-c^2)^2)^-0.5)
a = 3.559e4 ± 8e3
b = 8.58e4 ± 3e4 (alpha)
c = 3.89e4 ± 2e2 (ressonance)
d = 0.188 ± 8e-3 (mutual inductance factor k)